use("testdb");

db.disableFreeMonitoring();

function updateDocument(id) {
    const validityTime = new Date(Date.now() - 10_000);

    db.testcoll.updateOne(
        {
            _id: id
        },
        {
            $currentDate: {
                updatedAt: true
            },
            $set: {
                "data.integer": Math.floor(Math.random() * 100 + 200),
                "data.float": Math.random() * 15 + 10,
                "sourceTimestamps.first": validityTime,
                "sourceTimestamps.second": validityTime,
                "sourceTimestamps.third": validityTime
            }
        },
        {
            upsert: true
        }
    );
}

for (let i = 0; i < 4; i++) {
    updateDocument("first");
    updateDocument("second");
    sleep(900);
}
